<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FB"
    tools:context=".Login">


    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="325dp"
        android:layout_height="552dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/logincardbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="100dp">



        <ImageView
            android:id="@+id/pesapallogo"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"
            android:contentDescription="@string/payments_anywhere_anytime"
            android:scaleType="fitCenter"
            android:src="@drawable/pesapallogo2" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#A81414"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:gravity="start"
            android:text="@string/enter_employee_id_number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15px" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/myaccounticon"
                android:contentDescription="Account Icon" />

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/Input"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_red_background"
            android:padding="13dp"
            android:text="@string/LOGIN"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="curve background"
        android:scaleType="fitXY"
        android:src="@drawable/eclipsecurve" />

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/pfms_sabi_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/thetruckpfmslogo" />



</FrameLayout>